PORT=8000
HOST=0.0.0.0
ENVIRONMENT=development 

MISTRAL_API_KEY=MISTRAL_API_KEY
GROQ_API_KEY=GROQ_API_KEY

MONGODB_URL=mongodb://localhost:27017/

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
